<%@ Master Language="C#" MasterPageFile="~/Otra Plantilla/Plantilla.Master" AutoEventWireup="true" CodeBehind="SinLogin.master.cs" Inherits="QuetzalExpress.SinLogin.SinLogin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
     <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
