<%@ Master Language="C#" MasterPageFile="~/Plantilla.Master" AutoEventWireup="true" CodeBehind="MPClientes.master.cs" Inherits="QuetzalExpress.Clientes.MPClientes" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">

   

</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
    
    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
        
    </asp:ContentPlaceHolder>


</asp:Content>
